# Maintainer: Alfonso Commer <acommn@gmail.com>
pkgname=greybird-gtk-theme-custom
pkgver=3.22.12
pkgrel=1
epoch=
pkgdesc="Desktop suite for Xfce"
arch=('any')
url="https://github.com/shimmerproject/Greybird"
license=('GPL2')
groups=()
depends=("gtk-engine-murrine")
makedepends=("meson" "sassc")
checkdepends=()
optdepends=()
provides=("greybird-gtk-theme")
conflicts=("greybird-gtk-theme")
replaces=()
backup=()
options=()
install=
changelog=
source=("${pkgname%-custom}-${pkgver}.tar.gz::https://github.com/shimmerproject/Greybird/archive/v${pkgver}.tar.gz")
noextract=()
sha256sums=('410804cd5daca33cbc5c7c4a179f3a334ced87f408e515fc5d9c083a04bec4bc')
build() {
  cd "$srcdir/Greybird-${pkgver}";
	meson --prefix="/usr" builddir;
	ninja -C builddir;
}

package() {
  cd "$srcdir/Greybird-${pkgver}";
  env DESTDIR="${pkgdir}" ninja -C builddir install;
}

# vim:set ts=2 sw=2 et:
